<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://siddhantpyasi.com/blog/2020/03/08/reading-list/">
      
      
        <link rel="prev" href="../../../../2019/05/15/my-great-grand-dad/">
      
      
        <link rel="next" href="../../../../2023/04/07/arrival/">
      
      
      <link rel="icon" href="../../../../../assets/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Books I read in 2020 - Siddhant Pyasi</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"EB Garamond";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bill-carter-the-war-for-late-night-when-leno-went-early-and-television-went-crazy" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Siddhant Pyasi" class="md-header__button md-logo" aria-label="Siddhant Pyasi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Siddhant Pyasi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Books I read in 2020
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../now/" class="md-tabs__link">
        
  
  
    
  
  Now

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Siddhant Pyasi" class="md-nav__button md-logo" aria-label="Siddhant Pyasi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Siddhant Pyasi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Now
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#bill-carter-the-war-for-late-night-when-leno-went-early-and-television-went-crazy" class="md-nav__link">
    <span class="md-ellipsis">
      Bill Carter - The War for Late Night: When Leno Went Early and Television Went Crazy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#alex-von-tunzelmann-indian-summer-the-secret-history-of-the-end-of-an-empire" class="md-nav__link">
    <span class="md-ellipsis">
      Alex von Tunzelmann - Indian Summer: The Secret History of the End of an Empire
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-rathsack-jaeger-at-war-with-denmarks-elite-special-forces" class="md-nav__link">
    <span class="md-ellipsis">
      Thomas Rathsack - Jaeger: At War With Denmark's Elite Special Forces
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#james-crabtree-the-billionaire-raj" class="md-nav__link">
    <span class="md-ellipsis">
      James Crabtree - The Billionaire Raj
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#santosh-nair-bulls-bears-and-other-beasts" class="md-nav__link">
    <span class="md-ellipsis">
      Santosh Nair - Bulls, Bears and Other Beasts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#matthew-mcconaughey-greenlights" class="md-nav__link">
    <span class="md-ellipsis">
      Matthew McConaughey - Greenlights
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jhumpa-lahiri-the-namesake" class="md-nav__link">
    <span class="md-ellipsis">
      Jhumpa Lahiri - The Namesake
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sebastian-maniscalco-stay-hungry" class="md-nav__link">
    <span class="md-ellipsis">
      Sebastian Maniscalco - Stay Hungry
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bruce-springsteen-born-to-run" class="md-nav__link">
    <span class="md-ellipsis">
      Bruce Springsteen - Born To Run
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tca-ragahavan-the-people-next-door" class="md-nav__link">
    <span class="md-ellipsis">
      TCA Ragahavan - The People Next Door
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vikram-seth-a-suitable-boy" class="md-nav__link">
    <span class="md-ellipsis">
      Vikram Seth - A Suitable Boy
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#probal-dasgupta-watershed-1967" class="md-nav__link">
    <span class="md-ellipsis">
      Probal Dasgupta - Watershed 1967
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bertil-lintner-chinas-india-war" class="md-nav__link">
    <span class="md-ellipsis">
      Bertil Lintner - China's India War
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jim-mattis-call-sign-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Jim Mattis - Call Sign Chaos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jerry-seinfeld-is-this-anything" class="md-nav__link">
    <span class="md-ellipsis">
      Jerry Seinfeld - Is This Anything
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hermann-hesse-siddhartha" class="md-nav__link">
    <span class="md-ellipsis">
      Hermann Hesse - Siddhartha
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#atul-gawande-being-mortal-medicine-and-what-matters-in-the-end" class="md-nav__link">
    <span class="md-ellipsis">
      Atul Gawande - Being Mortal: Medicine and What Matters in the End
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content">

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
        
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->

  



<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->

  <h1 class="post-title">Books I read in 2020</h1>



<!-- Post metadata section -->

<div class="md-post__meta-inline md-typeset">
  <div class="md-post__meta-items">

    <!-- Post date -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
      <time datetime="2020-03-08 00:00:00+00:00" class="md-ellipsis">
        2020-03-08
      </time>
    </div>
    

    <!-- Post authors -->
    

    <!-- Post categories -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
      <span class="md-ellipsis">
        
          <a href="../../../../category/miscellaneous/">miscellaneous</a>
      </span>
    </div>
    

    <!-- Word count -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18.5 4 1.16 4.35-.96.26c-.45-.87-.91-1.74-1.44-2.18C16.73 6 16.11 6 15.5 6H13v10.5c0 .5 0 1 .33 1.25.34.25 1 .25 1.67.25v1H9v-1c.67 0 1.33 0 1.67-.25.33-.25.33-.75.33-1.25V6H8.5c-.61 0-1.23 0-1.76.43-.53.44-.99 1.31-1.44 2.18l-.96-.26L5.5 4z"/></svg>
      <span class="md-ellipsis">
        490 words
      </span>
    </div>
    

  </div>
</div>


<!-- Page content -->
<p>I did write out a separate post listing the books I read in 2019, but I was too lazy to fill in my thoughts about them, so that one is just a nice list of the books I read, minus my thoughts. Which is why, this year, I'm going to record what I thought about a book immediately after I read it. So here goes  </p>
<h4 id="bill-carter-the-war-for-late-night-when-leno-went-early-and-television-went-crazy"><a href="https://smile.amazon.com/War-Late-Night-Early-Television/dp/0452297494">Bill Carter - The War for Late Night: When Leno Went Early and Television Went Crazy</a></h4>
<p>If you're a frequent watcher of Leno/Letterman/Conan clips on YouTube, you'll always come across some pretty bitter viewers who weigh in with their opinions on these hosts. What's more, quite a few of them talk about how Leno screwed over Conan, and I wanted to know more about that. That was when I came across this. A well-written book, if there ever was one, about the whole affair. It gives you the entire sequence of events, from the very beginning - all that you need to know, and more.  </p>
<h4 id="alex-von-tunzelmann-indian-summer-the-secret-history-of-the-end-of-an-empire"><a href="https://smile.amazon.com/Indian-Summer-Secret-History-Empire/dp/0312428111">Alex von Tunzelmann - Indian Summer: The Secret History of the End of an Empire</a></h4>
<p>I quite liked this book. It has 3 central characters - Louis Mountbatten, Jawaharlal Nehru, and Edwina Mountbatten. </p>
<blockquote>
<p>So enthused were the spectators that they rushed forward, breaking down the police barriers. according to the <em>Indian News Chronicle</em>, 'it was the dynamic personality of Pandit Nehru that restored order' - the 'dynamic personality' being a standard journalistic euphemism for Jawahar landing a punch on a troublemaker.</p>
</blockquote>
<h4 id="thomas-rathsack-jaeger-at-war-with-denmarks-elite-special-forces"><a href="https://smile.amazon.com/Jaeger-Denmarks-Elite-Special-Forces-ebook/dp/B00UPKQGOY">Thomas Rathsack - Jaeger: At War With Denmark's Elite Special Forces</a></h4>
<p>Rathsack talks about joining and fighting the <a href="https://en.wikipedia.org/wiki/Jaeger_Corps_(Denmark)">Jaeger Corps</a>, Denmark's special ops force, which has fought in Iraq and Afghanistan. </p>
<h4 id="james-crabtree-the-billionaire-raj"><a href="https://smile.amazon.com/Billionaire-Raj-Journey-Through-Indias/dp/1524760064">James Crabtree - The Billionaire Raj</a></h4>
<p>The more I read, the more I like nuance. And this is an incredibly nuanced book describing India's version of the <a href="https://en.m.wikipedia.org/wiki/Gilded_Age">Gilded Age</a>. It has so many great observations about India, that it's hard to list them all down. An especially good one is this, about India's governing machine  </p>
<blockquote>
<p>Inside the machine, it was amateurism rather than authoritarianism that appeared to be the greater threat to India’s future.  </p>
</blockquote>
<p>How true! India's governing structure can be amazingly efficient when it has to be, and amazingly inefficient when it doesn't want to step up (or rather, inefficient because amateurs are in charge and don't know <em>how</em> to step up).</p>
<h4 id="santosh-nair-bulls-bears-and-other-beasts"><a href="">Santosh Nair - Bulls, Bears and Other Beasts</a></h4>
<h4 id="matthew-mcconaughey-greenlights"><a href="">Matthew McConaughey - Greenlights</a></h4>
<h4 id="jhumpa-lahiri-the-namesake"><a href="">Jhumpa Lahiri - The Namesake</a></h4>
<h4 id="sebastian-maniscalco-stay-hungry"><a href="">Sebastian Maniscalco - Stay Hungry</a></h4>
<h4 id="bruce-springsteen-born-to-run"><a href="">Bruce Springsteen - Born To Run</a></h4>
<h4 id="tca-ragahavan-the-people-next-door"><a href="">TCA Ragahavan - The People Next Door</a></h4>
<h4 id="vikram-seth-a-suitable-boy"><a href="">Vikram Seth - A Suitable Boy</a></h4>
<h4 id="probal-dasgupta-watershed-1967"><a href="">Probal Dasgupta - Watershed 1967</a></h4>
<h4 id="bertil-lintner-chinas-india-war"><a href="">Bertil Lintner - China's India War</a></h4>
<h4 id="jim-mattis-call-sign-chaos"><a href="">Jim Mattis - Call Sign Chaos</a></h4>
<h4 id="jerry-seinfeld-is-this-anything"><a href="">Jerry Seinfeld - Is This Anything</a></h4>
<p>This is a collection of Jerry Seinfeld's routines, in print. A lot of the ones in the first half of the book will be familiar to you from his TV show, Seinfeld.</p>
<h4 id="hermann-hesse-siddhartha"><a href="">Hermann Hesse - Siddhartha</a></h4>
<h4 id="atul-gawande-being-mortal-medicine-and-what-matters-in-the-end"><a href="">Atul Gawande - Being Mortal: Medicine and What Matters in the End</a></h4>



<div class="md-post__back">
    <a href="../../../../" class="md-post__back-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
        <span>Back to blog</span>
    </a>
</div>


<!-- Source file information -->







  
  



<!-- Was this page helpful? -->

  


  



<!-- Comment system -->

        
    </article>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    <p>[This Space Intentionally Left Blank]</p>
    <p>The bottom of every page is padded so readers can maintain a consistent eyeline.</p>
    <!-- I learnt this trick from https://cpu.land -->
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2025 Siddhant Pyasi. Views expressed here are strictly personal, and almost always change over time.
    </div>
  
  
    This website was first made in Rails, then Jekyll, and now, finally, with
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "nvaigation.sections", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>