<!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://siddhantpyasi.com/blog/2019/01/25/reading-list/">
      
      
        <link rel="prev" href="../../../../2018/01/24/Reading-List/">
      
      
        <link rel="next" href="../../../05/15/my-great-grand-dad/">
      
      
      <link rel="icon" href="../../../../../assets/favicon/favicon.ico">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.15">
    
    
      
        <title>Books I read in 2019 - Siddhant Pyasi</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.342714a4.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.06af60db.min.css">
      
      

  
  
  
  
  <style>:root{--md-annotation-icon:url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%3E%3Cpath%20d%3D%22M17%2013h-4v4h-2v-4H7v-2h4V7h2v4h4m-5-9A10%2010%200%200%200%202%2012a10%2010%200%200%200%2010%2010%2010%2010%200%200%200%2010-10A10%2010%200%200%200%2012%202%22/%3E%3C/svg%3E');}</style>


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=EB+Garamond:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"EB Garamond";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      
  


  
  

<script id="__analytics">function __md_analytics(){function e(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],e("js",new Date),e("config",""),document.addEventListener("DOMContentLoaded",(function(){document.forms.search&&document.forms.search.query.addEventListener("blur",(function(){this.value&&e("event","search",{search_term:this.value})}));document$.subscribe((function(){var t=document.forms.feedback;if(void 0!==t)for(var a of t.querySelectorAll("[type=submit]"))a.addEventListener("click",(function(a){a.preventDefault();var n=document.location.pathname,d=this.getAttribute("data-md-value");e("event","feedback",{page:n,data:d}),t.firstElementChild.disabled=!0;var r=t.querySelector(".md-feedback__note [data-md-value='"+d+"']");r&&(r.hidden=!1)})),t.hidden=!1})),location$.subscribe((function(t){e("config","",{page_path:t.pathname})}))}));var t=document.createElement("script");t.async=!0,t.src="https://www.googletagmanager.com/gtag/js?id=",document.getElementById("__analytics").insertAdjacentElement("afterEnd",t)}</script>
  
    <script>"undefined"!=typeof __md_analytics&&__md_analytics()</script>
  

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#j-k-rowling-short-stories-from-hogwarts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../../.." title="Siddhant Pyasi" class="md-header__button md-logo" aria-label="Siddhant Pyasi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Siddhant Pyasi
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Books I read in 2019
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../../" class="md-tabs__link">
        
  
  
    
  
  Blog

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../../now/" class="md-tabs__link">
        
  
  
    
  
  Now

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Siddhant Pyasi" class="md-nav__button md-logo" aria-label="Siddhant Pyasi" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Siddhant Pyasi
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Blog
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../../now/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Now
    
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
                
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#j-k-rowling-short-stories-from-hogwarts" class="md-nav__link">
    <span class="md-ellipsis">
      J. K. Rowling - Short Stories from Hogwarts
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cal-newport-so-good-they-cant-ignore-you" class="md-nav__link">
    <span class="md-ellipsis">
      Cal Newport - So Good They Can't Ignore You
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#major-robert-crisp-brazen-chariots" class="md-nav__link">
    <span class="md-ellipsis">
      Major Robert Crisp - Brazen Chariots
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#philip-delves-broughton-ahead-of-the-curve-two-years-at-harvard-business-school" class="md-nav__link">
    <span class="md-ellipsis">
      Philip Delves Broughton - Ahead of the Curve: Two Years at Harvard Business School
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nicole-ridgway-the-running-of-the-bulls-inside-the-cutthroat-race-from-wharton-to-wall-street" class="md-nav__link">
    <span class="md-ellipsis">
      Nicole Ridgway - The Running of the Bulls: Inside the Cutthroat Race from Wharton to Wall Street
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#steve-martin-born-standing-up" class="md-nav__link">
    <span class="md-ellipsis">
      Steve Martin - Born Standing Up
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#michael-abrashoff-its-your-ship" class="md-nav__link">
    <span class="md-ellipsis">
      Michael Abrashoff - It's Your Ship
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#w-somerset-maugham-the-razors-edge" class="md-nav__link">
    <span class="md-ellipsis">
      W. Somerset Maugham - The Razor's Edge
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#keith-gessen-diary-of-a-very-bad-year-confessions-of-an-anonymous-hedge-fund-manager" class="md-nav__link">
    <span class="md-ellipsis">
      Keith Gessen - Diary of a Very Bad Year: Confessions of an Anonymous Hedge Fund Manager
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#christian-parenti-tropic-of-chaos" class="md-nav__link">
    <span class="md-ellipsis">
      Christian Parenti - Tropic of Chaos
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gwendolyn-bounds-little-chapel-on-the-river" class="md-nav__link">
    <span class="md-ellipsis">
      Gwendolyn Bounds - Little Chapel on the River
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shiv-aroor-and-rahul-singh-indias-most-fearless" class="md-nav__link">
    <span class="md-ellipsis">
      Shiv Aroor and Rahul Singh - India's Most Fearless
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thomas-e-ricks-the-generals" class="md-nav__link">
    <span class="md-ellipsis">
      Thomas E. Ricks - The Generals
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cal-newport-deep-work" class="md-nav__link">
    <span class="md-ellipsis">
      Cal Newport - Deep Work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#david-landau-arik" class="md-nav__link">
    <span class="md-ellipsis">
      David Landau - Arik
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#marin-katusa-the-colder-war" class="md-nav__link">
    <span class="md-ellipsis">
      Marin Katusa - The Colder War
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jennifer-keishin-armstrong-seinfeldia" class="md-nav__link">
    <span class="md-ellipsis">
      Jennifer Keishin Armstrong - Seinfeldia
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#roger-lowenstein-when-genius-failed-the-rise-and-fall-of-long-term-capital-management" class="md-nav__link">
    <span class="md-ellipsis">
      Roger Lowenstein - When Genius Failed: The Rise and Fall of Long-Term Capital Management
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jared-dillian-street-freak" class="md-nav__link">
    <span class="md-ellipsis">
      Jared Dillian - Street Freak
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#daniel-amman-the-king-of-oil" class="md-nav__link">
    <span class="md-ellipsis">
      Daniel Amman - The King of Oil
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#c-christine-fair-fighting-to-the-end-the-pakistan-armys-of-war" class="md-nav__link">
    <span class="md-ellipsis">
      C. Christine Fair - Fighting to the End: The Pakistan Army's of War
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-naipaul-among-the-believers-an-islamic-journey" class="md-nav__link">
    <span class="md-ellipsis">
      V.S. Naipaul - Among The Believers: An Islamic Journey
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#vs-naipaul-beyond-belief-islamic-excursions-among-the-converted-peoples" class="md-nav__link">
    <span class="md-ellipsis">
      V.S. Naipaul - Beyond Belief: Islamic Excursions Among the Converted Peoples
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jan-morris-heavens-command" class="md-nav__link">
    <span class="md-ellipsis">
      Jan Morris: Heaven's Command
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#simon-sebag-montefiore-jerusalem-a-biography" class="md-nav__link">
    <span class="md-ellipsis">
      Simon Sebag Montefiore - Jerusalem: A Biography
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#emma-mclaughlin-and-nicola-kraus-nanny-returns" class="md-nav__link">
    <span class="md-ellipsis">
      Emma McLaughlin and Nicola Kraus - Nanny Returns
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-wright-and-bradley-hope-billion-dollar-whale" class="md-nav__link">
    <span class="md-ellipsis">
      Tom Wright and Bradley Hope - Billion Dollar Whale
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jeremey-bowen-six-days-how-the-1967-war-shaped-the-middle-east" class="md-nav__link">
    <span class="md-ellipsis">
      Jeremey Bowen - Six Days: How the 1967 War Shaped the Middle East
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gregory-zuckerman-the-man-who-solved-the-market-how-jim-simons-launched-the-quant-revolution" class="md-nav__link">
    <span class="md-ellipsis">
      Gregory Zuckerman - The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jim-mattis-and-bing-west-call-sign-chaos-learning-how-to-lead" class="md-nav__link">
    <span class="md-ellipsis">
      Jim Mattis and Bing West - Call Sign Chaos: Learning How To Lead
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aanchal-malhotra-remnants-of-a-separation-a-history-of-the-partition-through-material-memory" class="md-nav__link">
    <span class="md-ellipsis">
      Aanchal Malhotra - Remnants of a Separation: A History of the Partition Through Material Memory
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
<div class="md-content md-content--post" data-md-component="content">

    <!-- Page content -->
    <article class="md-content__inner md-typeset">
        
        <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Tags -->

  



<!-- Actions -->


<!--
  Hack: check whether the content contains a h1 headline. If it doesn't, the
  page title (or respectively site name) is used as the main headline.
-->

  <h1 class="post-title">Books I read in 2019</h1>



<!-- Post metadata section -->

<div class="md-post__meta-inline md-typeset">
  <div class="md-post__meta-items">

    <!-- Post date -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
      <time datetime="2019-01-25 00:00:00+00:00" class="md-ellipsis">
        2019-01-25
      </time>
    </div>
    

    <!-- Post authors -->
    

    <!-- Post categories -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9 3v15h3V3zm3 2 4 13 3-1-4-13zM5 5v13h3V5zM3 19v2h18v-2z"/></svg>
      <span class="md-ellipsis">
        
          <a href="../../../../category/miscellaneous/">miscellaneous</a>
      </span>
    </div>
    

    <!-- Word count -->
    
    <div class="md-post__meta-item">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m18.5 4 1.16 4.35-.96.26c-.45-.87-.91-1.74-1.44-2.18C16.73 6 16.11 6 15.5 6H13v10.5c0 .5 0 1 .33 1.25.34.25 1 .25 1.67.25v1H9v-1c.67 0 1.33 0 1.67-.25.33-.25.33-.75.33-1.25V6H8.5c-.61 0-1.23 0-1.76.43-.53.44-.99 1.31-1.44 2.18l-.96-.26L5.5 4z"/></svg>
      <span class="md-ellipsis">
        638 words
      </span>
    </div>
    

  </div>
</div>


<!-- Page content -->
<p>Another year of reading books from disparate topics, hoping to come up with mental models to make sense of the world. As always, history-themed books should dominate the list.</p>
<h4 id="j-k-rowling-short-stories-from-hogwarts"><a href="https://www.amazon.in/Hogwarts-Hardship-Dangerous-Pottermore-Presents-ebook/dp/B01JLXETNK">J. K. Rowling - Short Stories from Hogwarts</a></h4>
<p>While the Harry Potter series was good, there were always some characters one wished to know more about. Professors McGonagall and Lupin, for example. This book gave me just enough backstory about those characters, without ruining the canon (which is something Rowling's been doing a lot of).</p>
<h4 id="cal-newport-so-good-they-cant-ignore-you"><a href="https://www.amazon.in/Good-They-Cant-Ignore-You/dp/0349415862">Cal Newport - So Good They Can't Ignore You</a></h4>
<p>This is the perfect build-you-up book that you can read. Newport's got a way with reasoning about things, and he presents his logic in such compelling fashion that you do end up listening to him. 
The book addresses the "follow your passion" trope that plagues pop culture and our daily lives now. Following one's passion is incredibly bad advice, and Newport explains why in several steps. </p>
<h4 id="major-robert-crisp-brazen-chariots"><a href="https://www.amazon.com/Brazen-Chariots-Robert-Crisp/dp/055324163X/ref=tmm_mmp_swatch_0?_encoding=UTF8&amp;qid=&amp;sr=">Major Robert Crisp - Brazen Chariots</a></h4>
<p>This is a MAN. Heck, he is THE MAN. He can be best described in this set of numbers, as mentioned in his obituary in <a href="https://www.theguardian.com/sport/2013/mar/05/the-spin-bob-crisp-amazing-life">The Guardian</a> - </p>
<blockquote>
<p>The first would be <em>two</em>, which was the number of times Crisp climbed Mount Kilimanjaro. The next would be <em>three</em>, which is both the number of books he wrote, and the number of occasions on which he was busted down in rank and then re-promoted while he was serving in the British Army. Then there are <em>six</em>, which is the total number of tanks he had shot out or blown up underneath him while serving in North Africa, and <em>29</em>, which is the number of days in which all those tanks were lost; <em>24</em> is the number of years he lived after being diagnosed with terminal cancer. And finally, most appropriately for a cricketer, comes 100, which is, well...  </p>
</blockquote>
<p>Testing.</p>
<h4 id="philip-delves-broughton-ahead-of-the-curve-two-years-at-harvard-business-school"><a href="https://smile.amazon.com/Ahead-Curve-Harvard-Business-School/dp/014311543X">Philip Delves Broughton - Ahead of the Curve: Two Years at Harvard Business School</a></h4>
<p>Philip is a reporter by training, and from 2002 to 2004, was the The Telegraph's Paris bureau </p>
<h4 id="nicole-ridgway-the-running-of-the-bulls-inside-the-cutthroat-race-from-wharton-to-wall-street"><a href="">Nicole Ridgway - The Running of the Bulls: Inside the Cutthroat Race from Wharton to Wall Street </a></h4>
<h4 id="steve-martin-born-standing-up"><a href="">Steve Martin - Born Standing Up</a></h4>
<p>I heard of this book on the episode of Comedians In Cars which had Steve Martin as the guest. Thank god I did. The episode was delightful, and the book, even more so. Reading it was a different experience, because Martin really tells all in this book - his struggles with material, how hard it is to do something really well, etc.</p>
<h4 id="michael-abrashoff-its-your-ship"><a href="">Michael Abrashoff - It's Your Ship</a></h4>
<h4 id="w-somerset-maugham-the-razors-edge"><a href="">W. Somerset Maugham - The Razor's Edge</a></h4>
<p>I read about this book in Steve Martin's autobiography. And by god do I thank fate that </p>
<h4 id="keith-gessen-diary-of-a-very-bad-year-confessions-of-an-anonymous-hedge-fund-manager"><a href="">Keith Gessen - Diary of a Very Bad Year: Confessions of an Anonymous Hedge Fund Manager</a></h4>
<h4 id="christian-parenti-tropic-of-chaos"><a href="">Christian Parenti - Tropic of Chaos</a></h4>
<h4 id="gwendolyn-bounds-little-chapel-on-the-river"><a href="">Gwendolyn Bounds - Little Chapel on the River</a></h4>
<h4 id="shiv-aroor-and-rahul-singh-indias-most-fearless"><a href="">Shiv Aroor and Rahul Singh - India's Most Fearless</a></h4>
<h4 id="thomas-e-ricks-the-generals"><a href="">Thomas E. Ricks - The Generals</a></h4>
<h4 id="cal-newport-deep-work"><a href="">Cal Newport - Deep Work</a></h4>
<h4 id="david-landau-arik"><a href="">David Landau - Arik</a></h4>
<h4 id="marin-katusa-the-colder-war"><a href="">Marin Katusa - The Colder War</a></h4>
<h4 id="jennifer-keishin-armstrong-seinfeldia"><a href="">Jennifer Keishin Armstrong - Seinfeldia</a></h4>
<h4 id="roger-lowenstein-when-genius-failed-the-rise-and-fall-of-long-term-capital-management"><a href="">Roger Lowenstein - When Genius Failed: The Rise and Fall of Long-Term Capital Management</a></h4>
<h4 id="jared-dillian-street-freak"><a href="">Jared Dillian - Street Freak</a></h4>
<h4 id="daniel-amman-the-king-of-oil"><a href="">Daniel Amman - The King of Oil</a></h4>
<h4 id="c-christine-fair-fighting-to-the-end-the-pakistan-armys-of-war"><a href="">C. Christine Fair - Fighting to the End: The Pakistan Army's of War</a></h4>
<h4 id="vs-naipaul-among-the-believers-an-islamic-journey"><a href="">V.S. Naipaul - Among The Believers: An Islamic Journey</a></h4>
<h4 id="vs-naipaul-beyond-belief-islamic-excursions-among-the-converted-peoples"><a href="">V.S. Naipaul - Beyond Belief: Islamic Excursions Among the Converted Peoples</a></h4>
<h4 id="jan-morris-heavens-command"><a href="">Jan Morris: Heaven's Command</a></h4>
<h4 id="simon-sebag-montefiore-jerusalem-a-biography"><a href="">Simon Sebag Montefiore - Jerusalem: A Biography</a></h4>
<h4 id="emma-mclaughlin-and-nicola-kraus-nanny-returns"><a href="">Emma McLaughlin and Nicola Kraus - Nanny Returns</a></h4>
<h4 id="tom-wright-and-bradley-hope-billion-dollar-whale"><a href="">Tom Wright and Bradley Hope - Billion Dollar Whale</a></h4>
<h4 id="jeremey-bowen-six-days-how-the-1967-war-shaped-the-middle-east"><a href="">Jeremey Bowen - Six Days: How the 1967 War Shaped the Middle East</a></h4>
<h4 id="gregory-zuckerman-the-man-who-solved-the-market-how-jim-simons-launched-the-quant-revolution"><a href="">Gregory Zuckerman - The Man Who Solved the Market: How Jim Simons Launched the Quant Revolution</a></h4>
<h4 id="jim-mattis-and-bing-west-call-sign-chaos-learning-how-to-lead"><a href="">Jim Mattis and Bing West - Call Sign Chaos: Learning How To Lead</a></h4>
<h4 id="aanchal-malhotra-remnants-of-a-separation-a-history-of-the-partition-through-material-memory"><a href="">Aanchal Malhotra - Remnants of a Separation: A History of the Partition Through Material Memory</a></h4>



<div class="md-post__back">
    <a href="../../../../" class="md-post__back-link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
        <span>Back to blog</span>
    </a>
</div>


<!-- Source file information -->







  
  



<!-- Was this page helpful? -->

  


  



<!-- Comment system -->

        
    </article>
</div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--
  Copyright (c) 2016-2025 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Copyright and theme information -->
<div class="md-copyright">
    <p>[This Space Intentionally Left Blank]</p>
    <p>The bottom of every page is padded so readers can maintain a consistent eyeline.</p>
    <!-- I learnt this trick from https://cpu.land -->
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2017 - 2025 Siddhant Pyasi. Views expressed here are strictly personal, and almost always change over time.
    </div>
  
  
    This website was first made in Rails, then Jekyll, and now, finally, with
    <a
      href="https://squidfunk.github.io/mkdocs-material/"
      target="_blank" rel="noopener"
    >
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.prune", "navigation.expand", "navigation.top", "navigation.instant", "navigation.instant.progress", "navigation.tracking", "nvaigation.sections", "search.highlight", "search.share", "content.code.copy"], "search": "../../../../../assets/javascripts/workers/search.d50fe291.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.56ea9cef.min.js"></script>
      
    
  </body>
</html>